{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Home Assistant",
			"type": "shell",
			"command": "scripts/develop",
			"problemMatcher": []
		},
		{
			"label": "Lint",
			"type": "shell",
			"command": "scripts/lint",
			"problemMatcher": []
		},
		{
			"label": "Test",
			"type": "shell",
			"command": "scripts/test",
			"group": "test",
			"problemMatcher": []
		}
	]
}
